scenario scenario2

load RegistroDiCassav2.asm

check totale<50;
check totale=0;
set servizioSelezionato := NEWORDINE;
set sceltaDiAggiuntaPizza := SI;
set sceltaDelTipoPizza := STANDARD;
set insertQuantita := 6;
set insertPrezzo := 6;
step
check totale<50;
check servizioSelezionato = NEWORDINE;
check totale = 0;

set servizioSelezionato := NEWORDINE;
set sceltaDiAggiuntaPizza := SI;
set sceltaDelTipoPizza := OTHER;
set insertQuantita := 6;
set insertPrezzo := 6;
step
check totale<50;
check servizioSelezionato = NEWORDINE;
check totale = 0;

set servizioSelezionato := NEWORDINE;
set sceltaDiAggiuntaPizza := SI;
set sceltaDelTipoPizza := OTHER;
set insertQuantita := 6;
set insertPrezzo := 11;
step
check totale>=50;
check servizioSelezionato = NEWORDINE;
check totale = 66;
