scenario v014_scenario0

load RegistroDiCassav3.asm

check statoCassa = ATTENDI_ORDINAZIONI;
check totale = 0;

set servizioSelezionato := NEWORDINE;
set sceltaDiAggiuntaPizza := SI;
set sceltaDelTipoPizza := STANDARD;
set pizzaInserita := capricciosa;
set insertQuantita := 2;
set insertPrezzo := 2;
step
check statoCassa = SCEGLI_TIPO_DI_PIZZA;
check totale = 0;
check outMess = "Scegli il tipo di pizza desiderata:";

set servizioSelezionato := NEWORDINE;
set sceltaDiAggiuntaPizza := SI;
set sceltaDelTipoPizza := STANDARD;
set pizzaInserita := capricciosa;
set insertQuantita := 2;
set insertPrezzo := 2;
step
check statoCassa = PIZZASTANDARD_SELEZIONATA;
check totale = 0;
check outMess = "Inserisci il nome di una pizza dell'elenco:";

set servizioSelezionato := NEWORDINE;
set sceltaDiAggiuntaPizza := SI;
set sceltaDelTipoPizza := STANDARD;
set pizzaInserita := capricciosa;
set insertQuantita := 2;
set insertPrezzo := 2;
step
check statoCassa = SCEGLI_SE_AGGIUNGERE_PIZZA;
check totale = 10;
check outMess = "prezzo totale aggiornato";
