scenario v018_scenario0

load RegistroDiCassav4.asm

check statoCassa = ATTENDI_ORDINAZIONI;
check totale = 0;
check outMess = "";

set pizzaInserita := capricciosa;
set sceltaDiAggiuntaPizza := SI;
set sceltaDelTipoPizza := STANDARD;
set insertQuantita := 0;
set servizioSelezionato := NEWORDINE;

step
check statoCassa = SCEGLI_TIPO_DI_PIZZA;
check totale = 0;
check outMess = "Scegli il tipo di pizza desiderata:";

step
check statoCassa = PIZZASTANDARD_SELEZIONATA;
check totale = 0;
check outMess = "Inserisci il nome di una pizza dell'elenco:";

step
check statoCassa = SCEGLI_SE_AGGIUNGERE_PIZZA;
check totale = 0;
check outMess = "prezzo totale aggiornato";
